Naomi, 1994-10-10
Julien, 1993-10-31
Letitia, 1993-10-31
Flossie, 1995-10-20
Steve, 1992-10-14
Pete, 1964-07-22
Mary, 1989-06-21
Dave, 1986-06-26
Rob, 1950-07-05
Sam, 1990-07-13
Kate, 1985-07-14
Alex, 1976-07-20
Jen, 2000-07-21
Harriet, 1980-07-21
Mark, 1971-12-25
Jonathan, 1975-12-24
Paul, 1943-09-24
Lindsey, 1946-05-10
Nicodemus, 1960-02-28
Karla, 1946-10-02
Fred, 1950-05-20
Ben, 1960-12-12
Geo, 1961-03-15
Lauren, 1961-08-27
Catriona, 1964-12-21
Fiona, 1965-08-19
Edward, 1967-04-07
Richard, 1964-02-26
Uta, 1961-03-07
Geraldine, 1969-11-27
Xena, 1973-08-16
Felicity, 1974-09-30
Michael, 1975-10-27
Gavin, 1977-02-26
Geoff, 1978-01-29
George, 1981-03-25
Alphonso, 1989-09-23
Burt, 1992-05-11
Meg, 1992-11-20
Wilhelm, 1997-03-11
Lysander, 1997-08-19
Romeo, 1997-10-16
Oberon, 1999-11-10
Mallory, 2000-01-06
Ferdinand, 2000-01-07
Valdeko, 2000-01-08
Isaiah, 2000-01-09
